RESOURCE_NOT_FOUND_MESSAGE = 'The requested {} was not found.'
REQUIRED_QUERY_PARAMETER = 'The {} query parameter is required.'
FIELD_MUST_BE_ODD = 'The {} field must be odd.'
TEAM_NOT_ONE_OF = 'The team options are {}.'
MATCH_IS_FINISHED = 'You can not do operations over a finished match.'
